# control music with cmus
alt + {_, shift} i
	cmus-remote {--pause,--play}
alt + {_, shift} o
	cmus-remote {--next,--prev}

# tile windows
alt + t
	tile

# move windows with keyboard
alt + {h,j,k,l}
	wmv {-10 0,0 10,0 -10,10 0} $(pfw)

# resize windows with keyboard
alt + shift + {h,j,k,l}
	wrs {-10 0,0 10,0 -10,10 0} $(pfw)

# set fullscreen
alt + f
	fullscreen $(pfw)

# set groups for focued window
control + shift + {1-9}
	groups -s $(pfw) {1-9}
 
# toggle groups visibility
control + {1-9}
	groups -t {1-9}

# change focus
alt {_, shift} + Tab
	alt-tab {p, n}
 
# kill window
alt + shift + c
	killw $(pfw)

# restart sxhkd
control + alt + r
	kill -s KILL $(pidof sxhkd) && sxhkd &

# launch scripts
alt + {n,m,shift +m,b,shift +b,d}
	{smus,dmpv,dmpv -d,bmks,bmks d,dsearch -d}

# launch st
alt + Return
	st

# launch dmenu
alt + r
	dmenu_run -c -l 20

# volumecontrol
alt + {0,9}
	tinymix -D 1 set 14 {5+,5-}

# brightness control
alt + {4,3}
	bri {d,i}
