#                    __ _ _     
#      _ __ _ _ ___ / _(_) |___ 
#    _| '_ \ '_/ _ \  _| | / -_)
#   (_) .__/_| \___/_| |_|_\___|
#     |_|                       

# misc variables
export LYNX_CFG=$HOME/etc/lynx.cfg
export BROWSER=luakit
export PATH=$HOME/bin:$PATH
export LESSHISTFILE='-'
export TRANSMISSION_WEB_HOME=$HOME/usr/share/transmission

# unix filesystem for $HOME/XDG dirs
export XDG_CONFIG_HOME=$HOME/etc         # .config
export XDG_CACHE_HOME=$HOME/var          # .cache
export XDG_DATA_HOME=$HOME/usr           # a new home
export XDG_RUNTIME_DIR=/tmp/xdg/$(id -u) # Wayland requires this
mkdir -p $XDG_RUNTIME_DIR
chown -R wololo:wololo $XDG_RUNTIME_DIR
