#                    __ _ _     
#      _ __ _ _ ___ / _(_) |___ 
#    _| '_ \ '_/ _ \  _| | / -_)
#   (_) .__/_| \___/_| |_|_\___|
#     |_|                       

# misc variables
export LYNX_CFG=$HOME/etc/lynx.cfg
export BROWSER=luakit
#export PATH=$PATH:$HOME/bin
export PATH=/usr/lib/ccache/bin:/usr/bin:/bin:$HOME/bin
export LESSHISTFILE='-'
export TRANSMISSION_WEB_HOME=$HOME/usr/share/transmission

# unix filesystem for $HOME
export XDG_CONFIG_HOME=$HOME/etc # .config
export XDG_CACHE_HOME=$HOME/var  # .cache
export XDG_DATA_HOME=$HOME/usr   # a new home
