#                    __ _ _     
#      _ __ _ _ ___ / _(_) |___ 
#    _| '_ \ '_/ _ \  _| | / -_)
#   (_) .__/_| \___/_| |_|_\___|
#     |_|                       

# misc variables
export LYNX_CFG=$HOME/etc/lynx.cfg
export BROWSER=surf
export PATH=$PATH:$HOME/bin
export LESSHISTFILE='-'

# unix filesystem for $HOME
export XDG_CONFIG_HOME=$HOME/etc # .config
export XDG_CACHE_HOME=$HOME/var  # .cache
export XDG_DATA_HOME=$HOME/usr   # a new home

# Wayland needs this if used.
mkdir -p /tmp/$(id -u)
chown wololo:wololo /tmp/$(id -u)
export XDG_RUNTIME_DIR=/tmp/$(id -u) # i.e. sock files

export KISS_PATH=/home/wololo/src/selfmade/oakiss/repo
